.bz-fade {
    &.ng-hide-add, &.ng-hide-remove {
        -webkit-transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;
        -moz-transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;
        -o-transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;
        transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;
        display: block !important;
    }
    &.ng-hide-add, &.ng-hide-remove.ng-hide-remove-active {
        opacity: 1;
    }
    &.ng-hide-add.ng-hide-add-active, &.ng-hide-remove {
        opacity: 0;
        position: absolute;
    }
}